jade/alec.jade
extends ./base
block title-word
  title ガーデンテイル ~アレク~
block css-link
  link(rel="stylesheet" type="text/css" href='./css/character.css')

block append content
  article.box-character
    h2.name-character
      span.streetName-character 〜熱血系野菜のお兄さん〜
      | &nbsp; &nbsp; アレク
    div.clearfix.cover-img-character
      img.img-character(src="./img/character/alec/alec.png" alt="オリビア|立ち絵")
      div.character-serif
        | へいらっしゃいッ、良いのが揃ってるよ！
        br
        | 買った買ったァ！！
    div.cover-unitImage-character
      img.img-model-character(src="./img/character/alec/alec_model.png" )
    section.profile-character
      table.profile-character-table
        th プロフィール
        tr
          td 年齢
          td 20
        tr
         td 性別
         td 男
        tr
         td 職業
         td 八百屋
    section.establish-character
      | ボニョンを含む様々な野菜を売る八百屋の熱血店長。
      br
      | 人と人の繋がりを大事にしており、人情に厚い。
      br
      | 夢は【安くて旨い野菜を皆に提供する】こと。
  include character_under_list

alec.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>ガーデンテイル ~アレク~</title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="./css/character.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" style="padding:5px" class="navbar-brand logo-base animsition-link"><img src="./img/logo.png" width="100px" class="logoImg-base"></a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./system.html" class="navbar-brand nav-content">システム</a><a href="./movie.html" class="navbar-brand nav-content">ムービー</a><a href="./screenshot.html" class="navbar-brand nav-content">スクリーンショット</a><a href="./contact.html" class="navbar-brand nav-content">お問い合わせ</a><span href="./#" class="navbar-brand nav-content">準備中</span></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><article class="box-character"><h2 class="name-character"><span class="streetName-character">〜熱血系野菜のお兄さん〜</span>&nbsp; &nbsp; アレク</h2><div class="clearfix cover-img-character"><img src="./img/character/alec/alec.png" alt="オリビア|立ち絵" class="img-character"><div class="character-serif">へいらっしゃいッ、良いのが揃ってるよ！<br>買った買ったァ！！</div></div><div class="cover-unitImage-character"><img src="./img/character/alec/alec_f.png" alt="アレク|前向き" class="img-unitImage-character"><img src="./img/character/alec/alec_b.png" alt="アレク|後ろ向き" class="img-unitImage-character unitImage-back"></div><section class="profile-character"><table class="profile-character-table"><th>プロフィール</th><tr><td>年齢</td><td>20</td></tr><tr><td>性別</td><td>男</td></tr><tr><td>職業</td><td>八百屋</td></tr></table></section><section class="establish-character">ボニョンを含む様々な野菜を売る八百屋の熱血店長。<br>人と人の繋がりを大事にしており、人情に厚い。<br>夢は【安くて旨い野菜を皆に提供する】こと。</section></article><article class="box-character-thumbnail"><h2>メイン キャラクター</h2><a href="./character.html"><img src="./img/character/kurtz/kurtz.png" alt="クルツ|サムネ" width="60px" class="img-thumbnail"></a><a href="./orivia.html"><img src="./img/character/orivia/orivia.png" alt="オリビア|サムネ" width="60px" class="img-thumbnail"></a><a href="./alec.html"><img src="./img/character/alec/alec.png" alt="アレク|サムネ" width="60px" class="img-thumbnail"></a><a href="./heetz.html"><img src="./img/character/heetz/heetz.png" alt="ヒーツ|サムネ" width="60px" class="img-thumbnail"></a>CommingSoon...</article><div class="panel-footer footer-base">Copyright 2014 Bonion Games . All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script><script>var trackID, domainID;
trackID = 'UA-57405721-1'; //eg: 'UA-34398778-4'.
domainID = 'gardentale.net'; //eg: 'studio7designs.com'1
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.defer = 1;
  a.src = g;
  m.parentNode.insertBefore(a,m)
})(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
ga('create', trackID, domainID);
ga('send', 'pageview');</script></footer></body></html>
