jade/character.jade
extends ./base
block css-link
  link(rel="stylesheet" type="text/css" href='./css/character.css')

block append content
  h1 キャラクター紹介
  article.box-character
    h2.name-character  Kurtz クルツ
    div.clearfix.cover-img-character
      img.img-character(src="./img/character/kurtz/kurtz.png" alt="クルツ|立ち絵")
    div.cover-unitImage-character
      img.img-unitImage-character(src="./img/character/kurtz/kurtz_f.png" alt="クルツ|前向き")
      img.img-unitImage-character.unitImage-back(src="./img/character/kurtz/kurtz_b.png" alt="クルツ|後ろ向き")
    section.profile-character
      table.profile-character-table
        th プロフィール
        tr
          td 年齢
          td 18
        tr
         td 性別
         td 男
        tr
         td 職業
         td 庭師
    section.establish-character
      | 本編の主人公で、ガーデン王室お抱えのエリート庭師。
      br
      | 若くして成り上がったためか自尊心が高く、また、それを隠そうともしない典型的な自己中心的ナルシストである。
  article.box-character-thumbnail
    h2 メイン キャラクター
    img.img-thumbnail(src="./img/character/kurtz/kurtz.png" alt="クルツ|サムネ" width="60px")
    img.img-thumbnail(src="./img/character/orivia/orivia.png" alt="クルツ|サムネ" width="60px")

character.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="./css/character.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div style="width:960px" class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" class="navbar-brand logo-base animsition-link">なにかロゴ</a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./character.html" class="navbar-brand nav-content">システム</a><a href="./spec.html" class="navbar-brand nav-content">動作環境</a><a href="./credit.html" class="navbar-brand nav-content">クレジット</a></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><h1>キャラクター紹介</h1><article class="box-character"><h2 class="name-character"> Kurtz クルツ</h2><div class="clearfix cover-img-character"><img src="./img/character/kurtz/kurtz.png" alt="クルツ|立ち絵" class="img-character"></div><div class="cover-unitImage-character"><img src="./img/character/kurtz/kurtz_f.png" alt="クルツ|前向き" class="img-unitImage-character"><img src="./img/character/kurtz/kurtz_b.png" alt="クルツ|後ろ向き" class="img-unitImage-character unitImage-back"></div><section class="profile-character"><table class="profile-character-table"><th>プロフィール</th><tr><td>年齢</td><td>18</td></tr><tr><td>性別</td><td>男</td></tr><tr><td>職業</td><td>庭師</td></tr></table></section><section class="establish-character">本編の主人公で、ガーデン王室お抱えのエリート庭師。<br>若くして成り上がったためか自尊心が高く、また、それを隠そうともしない典型的な自己中心的ナルシストである。</section></article><article class="box-character-thumbnail"><h2>メイン キャラクター</h2><img src="./img/character/kurtz/kurtz.png" alt="クルツ|サムネ" width="60px" class="img-thumbnail"><img src="./img/character/orivia/orivia.png" alt="クルツ|サムネ" width="60px" class="img-thumbnail"></article><div class="panel-footer footer-base">Copyright 2014 Bonyon Games Inc. All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script></footer></body></html>
