credit.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="./css/credit.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div style="width:960px" class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" class="navbar-brand logo-base animsition-link">なにかロゴ</a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./character.html" class="navbar-brand nav-content">システム</a><a href="./spec.html" class="navbar-brand nav-content">動作環境</a><a href="./credit.html" class="navbar-brand nav-content">クレジット</a></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><h1>制作スタッフ紹介</h1><article class="area-staff"><div class="box-staff program-staff"><h4 class="staffName-staff">ディレクター/プログラマ</h4>牧野</div><div class="box-staff program-staff"><h4 class="staffName-staff">チーフプログラマ</h4>中島</div><div class="box-staff program-staff"><h4 class="staffName-staff">プログラマ</h4>杉山</div><div class="box-staff design-staff"><h4 class="staffName-staff">デザイナ</h4>錦織</div><div class="box-staff design-staff"><h4 class="staffName-staff">デザイナ</h4>河野</div><div class="box-staff music-staff"><h4 class="staffName-staff">ミュージック</h4>藤田</div><div class="box-staff story-staff"><h4 class="staffName-staff">シナリオ/プログラム</h4>平島</div><div class="box-staff planer-staff"><h4 class="staffName-staff">プランナ</h4>小田部</div></article><div class="panel-footer footer-base">Copyright 2014 Bonyon Games Inc. All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script></footer></body></html>

jade/credit.jade
extends ./base
block title-word
  title ガーデンテイル ~クレジット~
block css-link
  link(rel="stylesheet" type="text/css" href='./css/credit.css')

block append content
  h1 制作スタッフ紹介
  article.area-staff
    div.box-staff.program-staff
      h4.staffName-staff ディレクター/プログラマ
      | 牧野
    div.box-staff.program-staff
      h4.staffName-staff チーフプログラマ
      | 中島
    div.box-staff.program-staff
      h4.staffName-staff プログラマ
      | 杉山
    div.box-staff.design-staff
      h4.staffName-staff デザイナ
      | 錦織
    div.box-staff.design-staff
      h4.staffName-staff デザイナ
      | 河野
    div.box-staff.music-staff
      h4.staffName-staff サウンド
      | 藤田
    div.box-staff.story-staff
      h4.staffName-staff シナリオ/スクリプタ
      | 平島
    div.box-staff.planer-staff
      h4.staffName-staff プランナ
      | 小田部
