index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>ガーデンテイル</title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="./css/index.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" style="padding:5px" class="navbar-brand logo-base animsition-link"><img src="./img/logo.png" width="100px" class="logoImg-base"></a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./system.html" class="navbar-brand nav-content">システム</a><a href="./movie.html" class="navbar-brand nav-content">ムービー</a><a href="./screenshot.html" class="navbar-brand nav-content">スクリーンショット</a><a href="./contact.html" class="navbar-brand nav-content">お問い合わせ</a><span href="./#" class="navbar-brand nav-content">準備中</span></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><div class="common-box-index main-index"><img src="./img/top/GT2015.jpg" width="960px" class="mainImage-top"><div class="cover-game-information-index"><p class="publish-fuyukomi-index"></p><div class="game-infomation-index"></div></div></div><div class="common-box-index notice-index"><h2>お知らせ</h2><hr><h3>2015/01/17:制作開始してます！</h3>今年春に向けて制作を開始してます。<br>情報は随時更新していきますので、よろしくお願いします。<hr><h3>2015/01/01:冬コミお疲れ様でした＆ありがとうございました!</h3>明けましておめでとうございます！
冬コミでは沢山の方に来ていただいてありがとうございました！<br>また、体験版を十分な数用意できず申し分けありませんでした。
現在製品版を鋭意製作中です。
本年もよろしくお願いします！<hr><h3>2014/12/27:新キャラ公開、ムービー公開、スクリーンショット差し替え</h3>各種新情報公開!ページ上部ナビからどうぞ！<hr><h3>2014/12/23:ホームページ更新、スクリーンショット公開</h3>スクリーンショットページ追加しました!ページ上部ナビからどうぞ！<hr><h3>2014/12/16:ホームページ更新、お問い合わせ追加</h3>お問い合わせページ追加しました!ページ上部ナビからどうぞ！<hr><h3>2014/12/06: ホームページ公開＆コミックマーケット87にサークル参加します</h3>ガーデンテイル公式ホームページを公開しました。
情報は随時更新、公開していきますので宜しくお願いします！<p class="publish-sentence-index">コミックマーケット87にて体験版を100円で頒布します！<br>日付：3日目　12月30日(火)<br>場所：西う37b</p></div><div class="panel-footer footer-base">Copyright 2014 Bonion Games . All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script><script>var trackID, domainID;
trackID = 'UA-57405721-1'; //eg: 'UA-34398778-4'.
domainID = 'gardentale.net'; //eg: 'studio7designs.com'1
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.defer = 1;
  a.src = g;
  m.parentNode.insertBefore(a,m)
})(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
ga('create', trackID, domainID);
ga('send', 'pageview');</script></footer></body></html>

jade/index.jade
extends ./base
block title-word
  title ガーデンテイル
block css-link
  link(rel="stylesheet" type="text/css" href='./css/index.css')

block append content
  div.common-box-index.main-index
    img.mainImage-top(src="./img/top/GT2015.jpg" width="960px")
    div.cover-game-information-index
      p.publish-fuyukomi-index
      div.game-infomation-index
  div.common-box-index.notice-index
    h2 お知らせ
    hr
    h3 2015/01/01:冬コミお疲れ様でした＆ありがとうございました!
    | 明けましておめでとうございます！
    | 冬コミでは沢山の方に来ていただいてありがとうございました！
    br
    | また、体験版を十分な数用意できず申し分けありませんでした。
    | 現在製品版を鋭意製作中です。
    | 本年もよろしくお願いします！
    hr
    h3 2014/12/27:新キャラ公開、ムービー公開、スクリーンショット差し替え
    | 各種新情報公開!ページ上部ナビからどうぞ！
    hr
    h3 2014/12/23:ホームページ更新、スクリーンショット公開
    | スクリーンショットページ追加しました!ページ上部ナビからどうぞ！
    hr
    h3 2014/12/16:ホームページ更新、お問い合わせ追加
    | お問い合わせページ追加しました!ページ上部ナビからどうぞ！
    hr
    h3 2014/12/06: ホームページ公開＆コミックマーケット87にサークル参加します
    | ガーデンテイル公式ホームページを公開しました。
    | 情報は随時更新、公開していきますので宜しくお願いします！
    p.publish-sentence-index
      | コミックマーケット87にて体験版を100円で頒布します！
      br
      | 日付：3日目　12月30日(火)
      br
      | 場所：西う37b
      |
