jade/leonardo.jade
extends ./base
block title-word
  title ガーデンテイル ~レオナルド~
block css-link
  link(rel="stylesheet" type="text/css" href='./css/character.css')

block append content
  article.box-character
    h2.name-character
      span.streetName-character 〜堕ちた獅子王〜
      | &nbsp; &nbsp; レオナルド
    div.clearfix.cover-img-character
      img.img-character(src="./img/character/leonardo/leonardo.png" alt="レオナルド|立ち絵")
      div.character-serif
        | あの幸福も、安息も、全ては偽り。
        br
        | 泡沫の夢に過ぎん
    div.cover-unitImage-character
      img.img-unitImage-character(src="./img/character/leonardo/leonardo_f.png" alt="レオナルド|前向き")
      img.img-unitImage-character.unitImage-back(src="./img/character/leonardo/leonardo_b.png" alt="レオナルド|後ろ向き")
    section.profile-character
      table.profile-character-table
        th プロフィール
        tr
          td 年齢
          td 38
        tr
         td 性別
         td 男
        tr
         td 職業
         td 皇帝
    section.establish-character
      | ズゥの皇帝であり、獅子の獣人。
      br
      | 血統、器量、政治手腕など、確かな王の器を持つ存在。
      br
      | とある事件で己を見失い、ガーデンに戦争を挑む益荒男。
  include character_under_list

leonardo.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>ガーデンテイル ~レオナルド~</title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="./css/character.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" style="padding:5px" class="navbar-brand logo-base animsition-link"><img src="./img/logo.png" width="100px" class="logoImg-base"></a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./system.html" class="navbar-brand nav-content">システム</a><a href="./movie.html" class="navbar-brand nav-content">ムービー</a><a href="./screenshot.html" class="navbar-brand nav-content">スクリーンショット</a><a href="./spec.html" class="navbar-brand nav-content">スペック</a><!--a.navbar-brand.nav-content(href="./contact.html") お問い合わせ--><a href="./download.html" class="navbar-brand nav-content">ダウンロード</a></div></nav><article class="box-character"><h2 class="name-character"><span class="streetName-character">〜堕ちた獅子王〜</span>&nbsp; &nbsp; レオナルド</h2><div class="clearfix cover-img-character"><img src="./img/character/leonardo/leonardo.png" alt="レオナルド|立ち絵" class="img-character"><div class="character-serif">あの幸福も、安息も、全ては偽り。<br>泡沫の夢に過ぎん</div></div><div class="cover-unitImage-character"><img src="./img/character/leonardo/leonardo_model.png" class="img-model-character"></div><section class="profile-character"><table class="profile-character-table"><th>プロフィール</th><tr><td>年齢</td><td>38</td></tr><tr><td>性別</td><td>男</td></tr><tr><td>職業</td><td>皇帝</td></tr></table></section><section class="establish-character">ズゥの皇帝であり、獅子の獣人。<br>血統、器量、政治手腕など、確かな王の器を持つ存在。<br>とある事件で己を見失い、ガーデンに戦争を挑む益荒男。</section></article><article class="box-character-thumbnail"><h2>メイン キャラクター</h2><a href="./character.html"><img src="./img/character/kurtz/kurtz.png" alt="クルツ|サムネ" width="60px" class="img-thumbnail"></a><a href="./orivia.html"><img src="./img/character/orivia/orivia.png" alt="オリビア|サムネ" width="60px" class="img-thumbnail"></a><a href="./alec.html"><img src="./img/character/alec/alec.png" alt="アレク|サムネ" width="60px" class="img-thumbnail"></a><a href="./heetz.html"><img src="./img/character/heetz/heetz.png" alt="ヒーツ|サムネ" width="60px" class="img-thumbnail"></a><a href="./meryl.html"><img src="./img/character/meryl/meryl.png" alt="メリル|サムネ" width="60px" class="img-thumbnail"></a><a href="./cagliostro.html"><img src="./img/character/cagliostro/cagliostro.png" alt="カリオストロ|サムネ" width="60px" class="img-thumbnail"></a><a href="./pardes.html"><img src="./img/character/pardes/pardes.png" alt="パルデス|サムネ" width="60px" class="img-thumbnail"></a><a href="./leonardo.html"><img src="./img/character/leonardo/leonardo.png" alt="レオナルド|サムネ" width="60px" class="img-thumbnail"></a></article><div class="panel-footer footer-base">Copyright 2014-2015 Bonion Games . All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script><script>var trackID, domainID;
trackID = 'UA-57405721-1'; //eg: 'UA-34398778-4'.
domainID = 'gardentale.net'; //eg: 'studio7designs.com'1
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.defer = 1;
  a.src = g;
  m.parentNode.insertBefore(a,m)
})(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
ga('create', trackID, domainID);
ga('send', 'pageview');</script></footer></body></html>
