screenshot.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>ガーデンテイル ~スクリーンショット~</title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="./css/screenshot.css"><link rel="stylesheet" type="text/css" href="./vender/lightbox/lightbox.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" style="padding:5px" class="navbar-brand logo-base animsition-link"><img src="./img/logo.png" width="100px" class="logoImg-base"></a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./system.html" class="navbar-brand nav-content">システム</a><a href="./movie.html" class="navbar-brand nav-content">ムービー</a><a href="./screenshot.html" class="navbar-brand nav-content">スクリーンショット</a><a href="./contact.html" class="navbar-brand nav-content">お問い合わせ</a><span href="./#" class="navbar-brand nav-content">準備中</span></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><article class="box-screenshot"><p><a href="./img/screenshot/status.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/status.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/water_test.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/water_test.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/action.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/action.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/crisis.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/crisis.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/explode.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/explode.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/skill.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/skill.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/cure.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/cure.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/chat.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/chat.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/chapter1.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/chapter1.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/bonyon.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/bonyon.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/smallbonyon.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/smallbonyon.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a><a href="./img/screenshot/forest.jpg" rel="lightbox" data-lightbox="screenshot"><img src="./img/screenshot/forest.jpg" width="250px" class="img-thumbnail js-img-screenshot cover-img-screenshot"></a></p></article><div class="panel-footer footer-base">Copyright 2014 Bonion Games . All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script><script>var trackID, domainID;
trackID = 'UA-57405721-1'; //eg: 'UA-34398778-4'.
domainID = 'gardentale.net'; //eg: 'studio7designs.com'1
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.defer = 1;
  a.src = g;
  m.parentNode.insertBefore(a,m)
})(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
ga('create', trackID, domainID);
ga('send', 'pageview');</script></footer><script src="./vender/lightbox/lightbox.min.js"></script></body></html>

jade/screenshot.jade
extends ./base
block title-word
  title ガーデンテイル ~スクリーンショット~
block css-link
  link(rel="stylesheet" type="text/css" href='./css/screenshot.css')
  link(rel="stylesheet" type="text/css" href='./vender/lightbox/lightbox.css')

block append content
  article.box-screenshot
    p
      a(href="./img/screenshot/ss00.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss00.jpg" width="250px")
      a(href="./img/screenshot/ss01.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss01.jpg" width="250px")
      a(href="./img/screenshot/ss02.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss02.jpg" width="250px")
      a(href="./img/screenshot/ss03.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss03.jpg" width="250px")
      a(href="./img/screenshot/ss04.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss04.jpg" width="250px")
      a(href="./img/screenshot/ss05.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss05.jpg" width="250px")
      a(href="./img/screenshot/ss06.jpg" rel="lightbox"  data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss06.jpg" width="250px")
      a(href="./img/screenshot/ss07.jpg" rel="lightbox"  data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss07.jpg" width="250px")
      a(href="./img/screenshot/ss08.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss08.jpg" width="250px")
      a(href="./img/screenshot/ss09.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss09.jpg" width="250px")
      a(href="./img/screenshot/ss10.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss10.jpg" width="250px")
      a(href="./img/screenshot/ss11.jpg" rel="lightbox" data-lightbox="screenshot")
        img.img-thumbnail.js-img-screenshot.cover-img-screenshot(src="./img/screenshot/ss11.jpg" width="250px")

block append footer
  script(src="./vender/lightbox/lightbox.min.js")
