spec.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="./css/spec.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div style="width:960px" class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" class="navbar-brand logo-base animsition-link">なにかロゴ</a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./character.html" class="navbar-brand nav-content">システム</a><a href="./spec.html" class="navbar-brand nav-content">動作環境</a><a href="./credit.html" class="navbar-brand nav-content">クレジット</a></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><h1>動作環境</h1><article class="box-spec"><h2>ゲーム概要</h2><hr><table class="table-bordered table-striped table-spec"><tr><td>タイトル</td><td>Garden Tail</td></tr><tr><td>ジャンル</td><td>シミュレーションRPG</td></tr><tr><td>対応機種</td><td>Windows</td></tr></table><h2>動作環境</h2><hr><section><h3>体験版</h3><table class="table-bordered table-striped table-spec"><tr><td>OS</td><td>WindowsXP以降？</td></tr><tr><td>CPU</td><td>２億</td></tr><tr><td>メモリ</td><td>５億</td></tr><tr><td>必要HDD容量</td><td>インフィニティ</td></tr><tr><td>画面</td><td>800×600以上</td></tr><tr><td>グラフィックス</td><td>VRAM64MB以上 DirectX 9.0c シェーダモデル2.0以降のGPU</td></tr><tr><td>サウンド</td><td>でふぉでおk</td></tr><tr><td>入力</td><td>マウス推奨</td></tr></table></section><section><h3>製品版</h3><table class="table-bordered table-striped table-spec"><tr><td>OS</td><td>WindowsXP以降？</td></tr><tr><td>CPU</td><td>２億</td></tr><tr><td>メモリ</td><td>５億</td></tr><tr><td>必要HDD容量</td><td>インフィニティ</td></tr><tr><td>画面</td><td>800×600以上</td></tr><tr><td>グラフィックス</td><td>VRAM64MB以上 DirectX 9.0c シェーダモデル2.0以降のGPU</td></tr><tr><td>サウンド</td><td>でふぉでおk</td></tr><tr><td>入力</td><td>マウス推奨</td></tr></table></section></article><div class="panel-footer footer-base">Copyright 2014 Bonyon Games Inc. All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script></footer></body></html>

jade/spec.jade
extends ./base
block css-link
  link(rel="stylesheet" type="text/css" href='./css/spec.css')

block append content
  h1 動作環境
  article.box-spec
    h2 ゲーム概要
    hr
    table.table-bordered.table-striped.table-spec
      tr
        td タイトル
        td Garden Tail
      tr
        td ジャンル
        td シミュレーションRPG
      tr
        td 対応機種
        td Windows
    h2 動作環境
    hr
    section
      h3 体験版
      table.table-bordered.table-striped.table-spec
        tr
          td OS
          td WindowsXP以降？
        tr
          td CPU
          td ２億
        tr
          td メモリ
          td ５億
        tr
          td 必要HDD容量
          td インフィニティ
        tr
          td 画面
          td 800×600以上
        tr
          td グラフィックス
          td VRAM64MB以上 DirectX 9.0c シェーダモデル2.0以降のGPU
        tr
          td サウンド
          td でふぉでおk
        tr
          td 入力
          td マウス推奨
    section
      h3 製品版
      table.table-bordered.table-striped.table-spec
        tr
          td OS
          td WindowsXP以降？
        tr
          td CPU
          td ２億
        tr
          td メモリ
          td ５億
        tr
          td 必要HDD容量
          td インフィニティ
        tr
          td 画面
          td 800×600以上
        tr
          td グラフィックス
          td VRAM64MB以上 DirectX 9.0c シェーダモデル2.0以降のGPU
        tr
          td サウンド
          td でふぉでおk
        tr
          td 入力
          td マウス推奨
