jade/story.jade
extends ./base
block title-word
  title ガーデンテイル ~ストーリー~
block css-link
  link(rel="stylesheet" type="text/css" href='./css/story.css')

block append content
  article.box-story
    section.image-box-story
      img.img-story(src="./img/story/world-image.jpg" alt="世界観イメージ" width="800px")
    div.cover-sentence-box-story
      section.sentence-box-story
        | 美しき庭に彩られた国、ガーデン王国。平和で穏やかな日常を送る国に、ある日、事件が巻き起こる。
        br
        | 隣国、ズゥ帝国の獣人、ズーリアンたちの襲撃。
        br
        | 大切なものを守るため、自身の日常を取り戻すため。
        br
        | ガーデン王国の庭師クルツとその仲間たちは、ズーリアンに立ち向かう。

story.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="./css/story.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div style="width:960px" class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" class="navbar-brand logo-base animsition-link">なにかロゴ</a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./character.html" class="navbar-brand nav-content">システム</a><a href="./spec.html" class="navbar-brand nav-content">動作環境</a><a href="./credit.html" class="navbar-brand nav-content">クレジット</a></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><h1>ストーリー</h1><article class="box-story"><section class="image-box-story"><img src="./img/story/world-image.jpg" alt="世界観イメージ" width="800px" class="img-story"></section><div class="cover-sentence-box-story"><section class="sentence-box-story">美しき庭に彩られた国、ガーデン王国。平和で穏やかな日常を送る国に、ある日、事件が巻き起こる。<br>隣国、ズゥ帝国の獣人、ズーリアンたちの襲撃。<br>大切なものを守るため、自身の日常を取り戻すため。<br>ガーデン王国の庭師クルツとその仲間たちは、ズーリアンに立ち向かう。</section></div></article><div class="panel-footer footer-base">Copyright 2014 Bonyon Games Inc. All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script></footer></body></html>
