system.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>ガーデンテイル ~システム~</title><link rel="stylesheet" type="text/css" href="./css/common.css"><link rel="stylesheet" type="text/css" href="./vender/bootstrap/css/bootstrap.css"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="./css/system.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div style="width:960px" class="container animsition"><a href="./index.html" data-animsition-out="fade-out-down-sm" data-animsition-out-duration="2000" style="padding:5px" class="navbar-brand logo-base animsition-link"><img src="./img/logo.png" width="100px" class="logoImg-base"></a><a href="./story.html" class="navbar-brand nav-content">ストーリー</a><a href="./character.html" class="navbar-brand nav-content">キャラクター</a><a href="./system.html" class="navbar-brand nav-content">システム</a><span href="./#" class="navbar-brand nav-content">準備中</span><a href="./credit.html" class="navbar-brand nav-content">クレジット</a></div><!--a.navbar-brand.nav-content(href="./character.html") ダウンロード--></nav><div class="box-system"><img src="./img/system/stage.jpg" width="600px" class="stageImage-system"><p class="system-description-system">マス目状のマップで戦略性を駆使して戦うターン性シミュレーションRPG</p><p class="system-description-system">戦略の鍵はフィールドの各地にいるボニョン</p><img src="./img/system/bonyon.png"><p><h2>ボニョン</h2><br>球根のような玉ねぎのような見た目の生物。<br>野菜としても、肉としても扱われ、多くの存在に愛されている。<br>自衛手段として球根部分を爆発させ、根っこの部分を守ろうとする。<br>根っこがあれば球根は何度でも再生できる。</p><p class="system-description-system">ボニョンは攻撃を受けると爆発するぞ！</p><img src="./img/system/bonyon_chain.jpg" width="600px" class="stageImage-system"><p class="system-description-system end-description-system"> ボニョンの爆発を連鎖させ多くの敵を巻き込み勝利を狙おう！</p></div><div class="panel-footer footer-base">Copyright 2014 Bonion Games . All Rights Reserved.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./vender/deferred/jsdeferred.js"></script><script src="./vender/bootstrap/js/bootstrap.js"></script><script src="./vender/pageswitch/js/jquery.pageswitch.js"></script><script>var trackID, domainID;
trackID = 'UA-49581896-3'; //eg: 'UA-34398778-4'.
domainID = 'gardentale.net'; //eg: 'studio7designs.com'1
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.defer = 1;
  a.src = g;
  m.parentNode.insertBefore(a,m)
})(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
ga('create', trackID, domainID);
ga('send', 'pageview');</script></footer></body></html>

jade/system.jade
extends ./base
block css-link
  link(rel="stylesheet" type="text/css" href='./css/system.css')

block append content
  div.box-system
    img.stageImage-system(src="./img/system/stage.jpg" width="600px")
    p.system-description-system マス目状のマップで戦略性を駆使して戦うターン性シミュレーションRPG
    p.system-description-system 戦略の鍵はフィールドの各地にいるボニョン
    img(src="./img/system/bonyon.png")
    p
      h2 ボニョン
      br
      球根のような玉ねぎのような見た目の生物。
      br
      野菜としても、肉としても扱われ、多くの存在に愛されている。
      br
      自衛手段として球根部分を爆発させ、根っこの部分を守ろうとする。
      br
      根っこがあれば球根は何度でも再生できる。
    p.system-description-system ボニョンは攻撃を受けると爆発するぞ！
    img.stageImage-system(src="./img/system/bonyon_chain.jpg" width="600px")
    p.system-description-system.end-description-system  ボニョンの爆発を連鎖させ多くの敵を巻き込み勝利を狙おう！
